# /etc/runit/runit.conf - System configuration

# Set RTC to UTC or localtime.
#HARDWARECLOCK="UTC"

# Set timezone, availables timezones at /usr/share/zoneinfo.
#TIMEZONE="Asia/Kuala_Lumpur"

# Keymap to load, see loadkeys(8).
#KEYMAP=""

# Console font to load, see setfont(8).
#FONT=""
